<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <ProjectReference Include="..\MapEditor.Core\MapEditor.Core.csproj" />
    <ProjectReference Include="..\MapEditor.Assets\MapEditor.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed GLSL shaders as resources -->
    <EmbeddedResource Include="Shaders\tile.vert" />
    <EmbeddedResource Include="Shaders\tile.frag" />
  </ItemGroup>

</Project>
