<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MapEditor</AssemblyName>
    <RootNamespace>MapEditor.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <ProjectReference Include="..\MapEditor.Core\MapEditor.Core.csproj" />
    <ProjectReference Include="..\MapEditor.Assets\MapEditor.Assets.csproj" />
    <ProjectReference Include="..\MapEditor.Rendering\MapEditor.Rendering.csproj" />
    <ProjectReference Include="..\MapEditor.UI\MapEditor.UI.csproj" />
  </ItemGroup>

</Project>
