#include "main.h"
#include "map_drawer.h"

namespace {
void noop() {}
}

MapDrawer::MapDrawer(MapCanvas *) { noop(); }
MapDrawer::~MapDrawer() {}
void MapDrawer::SetupVars() { noop(); }
void MapDrawer::SetupGL() { noop(); }
void MapDrawer::Draw() { noop(); }
void MapDrawer::DrawMap() { noop(); }
void MapDrawer::bindTexture(int) { noop(); }
void MapDrawer::glBlitTexture(int, int, int, int, int, int, int) { noop(); }
void MapDrawer::glColor(wxColour) { noop(); }
void MapDrawer::glColorCheck(Brush *, const Position &) { noop(); }
